@c $Id: minors-prefix.tim,v 1.3 1999/08/03 01:53:26 janssen Exp $
@setfilename minors.info
@settitle ILU-Specific CORBA System Exception Minor Codes
@ifset ilucopyright
BeginILUCopyright

Copyright (c) 1991-1999 Xerox Corporation.  All Rights Reserved.

Unlimited use, reproduction, modification, and distribution of this
software and modified versions thereof is permitted.  Permission is
granted to make derivative works from this software or a modified
version thereof.  Any copy of this software, a modified version
thereof, or a derivative work must include both the above copyright
notice of Xerox Corporation and this paragraph.  Any distribution of
this software, a modified version thereof, or a derivative work must
comply with all applicable United States export control laws.  This
software is made available AS IS, and XEROX CORPORATION DISCLAIMS ALL
WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE, AND NOTWITHSTANDING ANY OTHER PROVISION CONTAINED HEREIN, ANY
LIABILITY FOR DAMAGES RESULTING FROM THE SOFTWARE OR ITS USE IS
EXPRESSLY DISCLAIMED, WHETHER ARISING IN CONTRACT, TORT (INCLUDING
NEGLIGENCE) OR STRICT LIABILITY, EVEN IF XEROX CORPORATION IS ADVISED
OF THE POSSIBILITY OF SUCH DAMAGES.
  
EndILUCopyright
@end ifset
@ifclear largerdoc
@titlepage
@title ILU-Specific CORBA System Exception Minor Codes
@author Mike Spreitzer @code{<spreitze@@parc.xerox.com>}
@sp
(typeset @today{})
@sp
Copyright @copyright{} 1999 Xerox Corporation@*
All Rights Reserved.
@end titlepage
@ifinfo
@node Top, ILU-Specific CORBA System Exception Minor Codes, (dir), (dir)
@top ILU-Specific CORBA System Exception Minor Codes
@menu
* ILU-Specific CORBA System Exception Minor Codes:: chapter contents
@end menu
@end ifinfo

@defcodeindex ft

@node ILU-Specific CORBA System Exception Minor Codes, , , Top
@chapter ILU-Specific CORBA System Exception Minor Codes
@end ifclear

@node Introduction, BAD_PARAM,, ILU-Specific CORBA System Exception Minor Codes
@section Introduction

This document describes the @system{ILU}'s vendor-specific minors codes used in @system{CORBA} system exceptions.

