@ifset ilucopyright
BeginILUCopyright

Copyright (c) 1991-1999 Xerox Corporation.  All Rights Reserved.

Unlimited use, reproduction, modification, and distribution of this
software and modified versions thereof is permitted.  Permission is
granted to make derivative works from this software or a modified
version thereof.  Any copy of this software, a modified version
thereof, or a derivative work must include both the above copyright
notice of Xerox Corporation and this paragraph.  Any distribution of
this software, a modified version thereof, or a derivative work must
comply with all applicable United States export control laws.  This
software is made available AS IS, and XEROX CORPORATION DISCLAIMS ALL
WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE, AND NOTWITHSTANDING ANY OTHER PROVISION CONTAINED HEREIN, ANY
LIABILITY FOR DAMAGES RESULTING FROM THE SOFTWARE OR ITS USE IS
EXPRESSLY DISCLAIMED, WHETHER ARISING IN CONTRACT, TORT (INCLUDING
NEGLIGENCE) OR STRICT LIABILITY, EVEN IF XEROX CORPORATION IS ADVISED
OF THE POSSIBILITY OF SUCH DAMAGES.
  
EndILUCopyright
@end ifset
@timmacro authenticationscheme  code
@timmacro var                   code
@timmacro metavar               var
@timmacro C                     code
@timmacro C++                   code
@timmacro command               code
@timmacro constant              code
@timmacro codeexample           example
@timmacro dfn                   i
@timmacro cl                    code
@timmacro class                 code
@timmacro exception             code
@timmacro fn                    code
@timmacro interface             code
@timmacro java                  code
@timmacro isl                   code
@timmacro kwd                   code
@timmacro language              asis
@timmacro m3                    code
@timmacro macro                 code
@timmacro message               code
@timmacro method                code
@timmacro module                code
@timmacro namespacescheme       code
@timmacro omgidl                code
@timmacro parm                  var
@timmacro program               code
@timmacro protocol              code
@timmacro Perl		  code
@timmacro Python                code
@timmacro scheme                code
@timmacro symbol                code
@timmacro system                asis
@timmacro switch                i
@timmacro transcript            example
@timmacro transport             code
@timmacro type                  code
@timmacro userinput             ttitalic
@timmacro question              item\n@b
