(** $Id: fixedpoint-example.isl.dist,v 1.5 1999/08/03 01:59:07 janssen Exp $
 BeginILUCopyright

 Copyright (c) 1991-1999 Xerox Corporation.  All Rights Reserved.

 Unlimited use, reproduction, modification, and distribution of this
 software and modified versions thereof is permitted.  Permission is
 granted to make derivative works from this software or a modified
 version thereof.  Any copy of this software, a modified version
 thereof, or a derivative work must include both the above copyright
 notice of Xerox Corporation and this paragraph.  Any distribution of
 this software, a modified version thereof, or a derivative work must
 comply with all applicable United States export control laws.  This
 software is made available AS IS, and XEROX CORPORATION DISCLAIMS ALL
 WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 PURPOSE, AND NOTWITHSTANDING ANY OTHER PROVISION CONTAINED HEREIN, ANY
 LIABILITY FOR DAMAGES RESULTING FROM THE SOFTWARE OR ITS USE IS
 EXPRESSLY DISCLAIMED, WHETHER ARISING IN CONTRACT, TORT (INCLUDING
 NEGLIGENCE) OR STRICT LIABILITY, EVEN IF XEROX CORPORATION IS ADVISED
 OF THE POSSIBILITY OF SUCH DAMAGES.

 EndILUCopyright
*)
(* Last edited by Mike Spreitzer October 8, 1998 10:53 pm PDT *)

INTERFACE fixedpoint-example;

TYPE length = FIXEDPOINT;
TYPE length1 = FIXEDPOINT MIN-NUMERATOR 0;
TYPE length2 = FIXEDPOINT MAX-NUMERATOR 100000000000000000000;
TYPE length3 = FIXEDPOINT DENOMINATOR 3;
TYPE length4 = FIXEDPOINT DENOMINATOR -3;
TYPE length5 = FIXEDPOINT MIN-NUMERATOR -0x49494949494949494949 MAX-NUMERATOR 333333333333333333333333333333333333 DENOMINATOR -3;
EXCEPTION e1 : length5;
TYPE obj = OBJECT
  METHODS
    bounce (a : length3) : length RAISES e1 END
(*
    big-bounce (a0 : length, a1 : length1, a2 : length2, a3 : length3, a4 : length4, a5 : length5, OUT a6 : length1, OUT a7 : length2, a8 : length3, a9 : length4, a10 : length5) : length RAISES e1 END
*)
  END;
