#ifndef YYSTYPE
#define YYSTYPE int
#endif
#define	K_INTERFACE	258
#define	K_EXCEPTION	259
#define	K_TYPE	260
#define	K_CONSTANT	261
#define	K_IMPORTS	262
#define	K_FROM	263
#define	K_END	264
#define	K_BRAND	265
#define	K_DIRECTIVE	266
#define	K_DIRECTIVE_EXPERIMENTAL	267
#define	K_FIXEDPOINT	268
#define	K_INTEGER	269
#define	K_CARDINAL	270
#define	K_STRING	271
#define	K_CHARACTER	272
#define	K_BYTE	273
#define	K_EXTENSIBLE	274
#define	K_FIXED	275
#define	K_REAL	276
#define	K_LONG	277
#define	K_SHORT	278
#define	K_BOOLEAN	279
#define	K_FALSE	280
#define	K_TRUE	281
#define	K_UNICODE_1_1	282
#define	K_UTF8	283
#define	K_LATIN1	284
#define	K_CHARSET	285
#define	K_LANGUAGE	286
#define	K_EQUALS	287
#define	K_COLON	288
#define	K_LEFTPAREN	289
#define	K_RIGHTPAREN	290
#define	K_SEMICOLON	291
#define	K_COMMA	292
#define	K_IN	293
#define	K_OUT	294
#define	K_INOUT	295
#define	K_RECORD	296
#define	K_UNION	297
#define	K_ARRAY	298
#define	K_OF	299
#define	K_ENUMERATION	300
#define	K_SEQUENCE	301
#define	K_OPTIONAL	302
#define	K_REFERENCE	303
#define	K_ALIASED	304
#define	K_PICKLE	305
#define	K_DEFAULT	306
#define	K_OBJECT	307
#define	K_SUPERCLASS	308
#define	K_SUPERTYPES	309
#define	K_AUTHENTICATION	310
#define	K_FUNCTIONAL	311
#define	K_ASYNCH	312
#define	K_DOCUMENTATION	313
#define	K_PUBLIC	314
#define	K_PRIVATE	315
#define	K_METHODS	316
#define	K_RAISES	317
#define	K_SIBLING	318
#define	K_SINGLETON	319
#define	K_COLLECTIBLE	320
#define	K_SOURCE	321
#define	K_SINK	322
#define	K_TYPEID	323
#define	K_SEALED	324
#define	K_LOCAL	325
#define	K_STATE	326
#define	T_STRING	327
#define	T_NUMBER	328
#define	K_EXPONENT	329
#define	K_PERIOD	330
#define	K_HYPHEN	331
#define	K_PLUS	332
#define	K_LIMIT	333
#define	K_OTHERS	334
#define	K_ALLOWS	335
#define	K_MINNUMERATOR	336
#define	K_MAXNUMERATOR	337
#define	K_DENOMINATOR	338

