/*
 * This file might be machine generated
 */
/*
 BeginILUCopyright
 
 Copyright (c) 1991-1999 Xerox Corporation.  All Rights Reserved.
 
 Unlimited use, reproduction, modification, and distribution of this
 software and modified versions thereof is permitted.  Permission is
 granted to make derivative works from this software or a modified
 version thereof.  Any copy of this software, a modified version
 thereof, or a derivative work must include both the above copyright
 notice of Xerox Corporation and this paragraph.  Any distribution of
 this software, a modified version thereof, or a derivative work must
 comply with all applicable United States export control laws.  This
 software is made available AS IS, and XEROX CORPORATION DISCLAIMS ALL
 WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 PURPOSE, AND NOTWITHSTANDING ANY OTHER PROVISION CONTAINED HEREIN, ANY
 LIABILITY FOR DAMAGES RESULTING FROM THE SOFTWARE OR ITS USE IS
 EXPRESSLY DISCLAIMED, WHETHER ARISING IN CONTRACT, TORT (INCLUDING
 NEGLIGENCE) OR STRICT LIABILITY, EVEN IF XEROX CORPORATION IS ADVISED
 OF THE POSSIBILITY OF SUCH DAMAGES.
 
 EndILUCopyright
*/
/* IluTypeIdProps.java */
/* Chris Jacobi, November 25, 1998 5:27 pm PST */
/* $Id: IluTypeIdProps.sample,v 1.2 1999/08/03 01:54:06 janssen Exp $ */

package xerox.ilu;

public class IluTypeIdProps extends java.util.Hashtable {
    
    public IluTypeIdProps() {
        super();
        this.put("wstring", "ilu:pMGHN1T0dtNq6bo6+8Kn7sKAS97");
        this.put("character", "ilu:od5xIjO9jSGB5fani+vgOBD9ip3");
        this.put("string", "ilu:kakRtQhq-+fkRr0MUKKXsAhAwNo");
        this.put("shortcharacter", "ilu:gv6xxIwg7X93-jemVuuiUmPs86v");
    } //constructor
        
} //IluTypeIdProps
